<Page x:Class="SpatialAnalysis.MyPage.ComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpatialAnalysis.Entity"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Title="ComparisonPage" d:DesignHeight="550" d:DesignWidth="702">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionary/ComparisonDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="oldIncident" Margin="8,0,0,0"/>
        <ComboBox x:Name="newIncident" Margin="280,0,0,0"/>
        <Button Content="返回" Margin="559,0,0,0" Visibility="Collapsed"/>
        <Button Content="根目录" Margin="622,0,0,0" Visibility="Collapsed"/>
        <Button x:Name="runAnalyse" Content="进行分析" Click="RunAnalyse_Click" Margin="570,0,0,0"/>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="dirTree">
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type local:DirNode}"
                        ItemsSource="{Binding Path=Children,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                        <Grid MinWidth="60" Background="{Binding Path=Color}">
                            <TextBlock Text="{Binding Path=Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Path=Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <!-- 为每一列添加点击事件 -->
                <TreeView.Style>
                    <Style TargetType="TreeView">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="TreeViewItem">
                                    <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Style>
            </TreeView>
        </Grid>
    </Grid>
</Page>
